PS F:\Nodeprojects\udacity\Term2\NEW\cryptoDeedAndTitle\eth-contracts> truffle migrate --reset --network rinkeby
Compiling .\contracts\ERC721Mintable.sol...
Compiling .\contracts\Oraclize.sol...
Compiling .\contracts\verifier.sol...
Writing artifacts to .\build\contracts

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 7000000


1_initial_migration.js
======================
   > gas used:            1774934
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.003549868 ETH


   Replacing 'SolnSquareVerifier'
   ------------------------------
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             29.117857406500000004
   > gas used:            5770086
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.011540172 ETH

   -------------------------------------
   > Total cost:         0.022200828 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.022717152 ETH

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 7007365


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x4ba4b9ff0f07219a74d6df8a64d0f010e801b0a93cf8534351962aef5b12fcd5
   > Blocks: 0            Seconds: 0
   > contract address:    0xd6F079829D262C15dA0EfB13B84F3a865f9566a4
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             29.135165374500000004
   > gas used:            273162
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00546324 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00546324 ETH


2_deploy_contracts.js
=====================

   Replacing 'ERC721Mintable'
   --------------------------
   > transaction hash:    0xc3e685a4263b622846f4944f76d3c06b8bf6132ebfb32efa94b5a71b7e4105f7
   > Blocks: 0            Seconds: 12
   > contract address:    0xf64f26AE3BBb76FFB3529b1c02b794Fe99E513bc
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             29.059316934500000004
   > gas used:            3750394
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07500788 ETH


   Replacing 'Verifier'
   --------------------
   > transaction hash:    0x40fe81b3c48a3501d863b8bfaf63a6efc13775556dee486e65e9291d0c9cc93c
   > Blocks: 0            Seconds: 12
   > contract address:    0xab61B39189F0A325aD363AD90A4BDeF36e07Fa16
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             29.023818254500000004
   > gas used:            1774934
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03549868 ETH


   Replacing 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0xc9d5934866ff023ca9092294fe730b4061fa28bc99c5cf770eae580c4dbcc6c4
   > Blocks: 2            Seconds: 24
   > contract address:    0x2AD1772a927535293840035FF4dfE8eA01fc2626
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             28.904516534500000004
   > gas used:            5965086
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.11930172 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.22980828 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.23527152 ETH
