PS F:\Nodeprojects\udacity\Term2\NEW\cryptoDeedAndTitle\eth-contracts> truffle migrate --network rinkeby --reset
Compiling .\contracts\ERC721Mintable.sol...
Compiling .\contracts\Oraclize.sol...
Compiling .\contracts\verifier.sol...
Writing artifacts to .\build\contracts

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 7000000


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             29.379939875000000004
   > gas used:            258162
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000516324 ETH

   -------------------------------------
   > Total cost:         0.000516324 ETH


2_deploy_contracts.js
=====================

   Replacing 'ERC721Mintable'
   --------------------------
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             29.372794639000000004
   > gas used:            3545590
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.00709118 ETH


   Replacing 'Verifier'
   --------------------
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             29.369244771000000004
   > gas used:            1774934
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.003549868 ETH


   Replacing 'SolnSquareVerifier'
   ------------------------------
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             29.357723951000000004
   > gas used:            5760410
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.01152082 ETH

   -------------------------------------
   > Total cost:         0.022161868 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.022678192 ETH

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 6993485


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x873008602f3b5694989a4427d070031c8c4ccd41335b0bdaf1afe2fec1c63ad3
   > Blocks: 1            Seconds: 16
   > contract address:    0x3F8FfE2d160a54e29b4a9B5Da58A387524F7c182
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             29.374992959000000004
   > gas used:            273162
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00546324 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00546324 ETH


2_deploy_contracts.js
=====================

   Replacing 'ERC721Mintable'
   --------------------------
   > transaction hash:    0xed90b885ab2c729b24ffbed7add73a62f66f1a05574a96b609b1b2430ac715ef
   > Blocks: 0            Seconds: 12
   > contract address:    0x0f5FaEba6135d9D9395f3B141122c160e5049CBb
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             29.299640599000000004
   > gas used:            3725590
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0745118 ETH


   Replacing 'Verifier'
   --------------------
   > transaction hash:    0xdeeb682e01c87e5f7d0839da1456dcb0c4ca8ddea3f307f15c822db506de67f4
   > Blocks: 0            Seconds: 12
   > contract address:    0x7566099C541a485450FD145E77871D59Bb516622
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             29.264141919000000004
   > gas used:            1774934
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03549868 ETH


   Replacing 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0x461c685d5297c5c22856119077bcc23114100ea00efb8986e8d10bee20f0d5f8
   > Blocks: 0            Seconds: 12
   > contract address:    0xa41FB9A13617f0Bcc2C2C25278f0bcf9Cc9b3B47
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             29.145333719000000004
   > gas used:            5940410
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.1188082 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.22881868 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.23428192 ETH
